#!/usr/bin/nft -f

add table inet firewall
delete table inet firewall

table inet firewall {
	chain ingress {
		type filter hook input priority -50; policy drop;
		iif lo accept
		iifname { "podman*", "veth*", "tailscale*", "br*" } accept
		ct state { established, related } accept
		tcp dport ssh accept
		iifname { "eth*", "wlan*" } reject
		ct state new log level debug
		reject
	}

	chain exchange {
		type filter hook forward priority -50; policy accept;
		meta iifname { "eth*", "wlan*" } drop
	}

	chain egress {
		type filter hook output priority -50; policy accept;
	}
}
